<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        font-family: 'Itim', cursive;
    }
   
    .left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left div{
        text-align: center;
        font-size: 18px;
    }
    .left img{
        width: 110px;
    }
    .mid{
        display:block;
        width: 44%;
        margin: 20px auto;
        border:2px solid rgb(0, 1, 0);
        border-radius: 44px;
        background-color: gray;
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 33px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: black;
        text-decoration:underline;
      
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Itim', cursive;
    }
    .btn:hover{
        background:rgb(88, 87, 87);
    }
    .container{
        border: 4px solid rgba(71, 200, 255, 0.449);
        margin: 100px 93px;
        padding: 43px;
        width: 30%;
        border-radius: 46px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 400px;
        padding: 7px;
        border: 2px solid black;
        border-radius: 11px;
        margin: 7px auto;
        font-family: 'Itim', cursive;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 95%;
        margin: auto;
    }
    .container h1 a{
      color: green;

    }
    .container h1 b{
        color: #296fa7;
    }
</style>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
          <img src="img/logo.png" alt="">
          <div>Ankit Fitness</div>
        </div>
        <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About us</a></li>
                <li><a href='#'>Fitness Calculator</a></li>
                <li><a href='#'>Contact us</a></li>
            </ul>
        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us Now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best <b>GYM</b> in Ludhiana <a>NOW</a></h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
   
</body>
</html>